# jersey-spring-test

./: README.md  pom.xml
src/main/java/com/test/: MyDemoApplication.java
src/main/java/com/test/domain/: ServiceBase.java  User.java  UserManagerImpl.java
src/main/java/com/test/resources/: TestResource.java
src/main/java/com/test/storage/: ShardedDataSource.java  ShardedJdbcDaoSupport.java  TransactionAwareDataSource.java  TransactionAwareThread.java  UserDaoImpl.java
src/main/resources/: spring-context.xml
src/main/webapp/: test.jsp
src/main/webapp/WEB-INF/: web.xml
